# Aquilion

./: Aquilion.sln  Aquilion.sln.bak
Applications/Explorer/Explorer/: App.xaml  App.xaml.cs  Explorer.csproj  Explorer.csproj.DotSettings  GlobalUsings.cs
Applications/Explorer/Explorer/Controls/: MainView.xaml  MainView.xaml.cs
Applications/Explorer/Explorer/ValueConverters/: BaseValueConverter.cs
Controls/Controls/: Controls.csproj  Controls.csproj.DotSettings  (+1 more)
Core/Shared/: GlobalUsings.cs  Shared.csproj  Shared.csproj.DotSettings  strings.Designer.cs  strings.resx
Core/Shared/Commands/: DelegateCommand.cs
Core/Shared/FileSystemModels/: DirectoryModel.cs  DriveModel.cs  FileModel.cs  FileSystemModel.cs  FileSystemModelType.cs
Core/Shared/Interfaces/: IFileExplorer.cs  IFileSystemModel.cs  IHistory.cs  INavigable.cs
Core/Shared/Services/: Storage.cs
Core/Shared/Services/History/: NavigationHistory.cs  NavigationNode.cs
Core/Shared/ViewModels/: CheckableMenuItemViewModel.cs  DefaultMenuItemViewModel.cs  ExplorerVM.cs  FileExplorerViewModel.cs  GroupedCheckableMenuItemViewModel.cs  MenuItemType.cs  MenuItemViewModelBase.cs  ShellViewViewModel.cs
Core/Shared/ViewModels/Base/: BaseViewModel.cs
source/Applications/Application.Explorer/: App.xaml  App.xaml.cs  Application.Explorer.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
source/Applications/Application.Explorer/ViewModels/: FileExplorerViewModel.cs  IFilterableFileExplorer.cs  MainViewModel.cs
source/Applications/ExplorerApp/: App.xaml  App.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  ExplorerApp.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
source/Applications/ExplorerApp/Controls/: ShellView.xaml  ShellView.xaml.cs
source/Applications/ExplorerApp/Controls/Listview/: Listview.xaml  Listview.xaml.cs
source/Applications/ExplorerApp/Controls/PreviewPane/: PreviewPane.xaml  PreviewPane.xaml.cs
source/Applications/ExplorerApp/Controls/TaskPane/: TaskPane.xaml  TaskPane.xaml.cs
source/Applications/ExplorerApp/Controls/ToolBar/: ToolBar.xaml  ToolBar.xaml.cs
source/Applications/ExplorerApp/Generic/: Generic.xaml  Listview.xaml  PreviewPane.xaml  ShellView.xaml  TaskPane.xaml
source/Applications/ExplorerApp/Helpers/: DropHandler.cs
source/Applications/ExplorerApp/ViewModels/: MainViewModel.cs  PreviewPaneViewModel.cs
source/Aquilion.Explorer/Application/: Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/Controls/: Controls.csproj  Controls.csproj.DotSettings  WrapMenu.cs
source/Controls/NavigationWindow/: NavigationWindow.xaml  NavigationWindow.xaml.cs
source/Controls/ValueConverters/: BaseMultiValueConverter.cs  BaseValueConverter.cs  BoolToVisibilityConverter.cs  CloneParamsConverter.cs
source/Controls/WindowsMedia/: MediaFile.cs  MediaUxService.cs  WindowsMediaPlayerPreviewer.xaml  WindowsMediaPlayerPreviewer.xaml.cs
source/Explorer/Application/: App.xaml  App.xaml.cs  ExplorerApp.csproj
source/Explorer/Explorer.Common/: Explorer.Common.csproj  ExplorerViewModel.cs  FileExplorerViewModel.cs
source/Explorer/Explorer.Controls/: Explorer.Controls.csproj  Explorer.Controls.csproj.DotSettings  ShellView.xaml  ShellView.xaml.cs
source/Explorer/Explorer.Controls/Listview/: Listview.xaml  Listview.xaml.cs
source/Explorer/Explorer.Controls/ToolBar/: ToolBar.xaml  ToolBar.xaml.cs
source/Services/Services.HelpSupport/: Activity.cs  GlobalUsings.cs  Help_SupportService.cs  Services.HelpSupport.csproj
source/Services/Services.Images/: GlobalUsings.cs  ImageWork.cs  Services.Images.csproj
source/Services/Services.Navigation/: GlobalUsings.cs  INavigatable.cs  INavigation.cs  Navigation.cs  NavigationObject.cs  Services.Navigation.csproj
source/Services/Services.Plugins/: GlobalUsings.cs  PluginObject.cs  PluginsLoader.cs  Services.Plugins.csproj
source/Services/Services.Storage/: GlobalUsings.cs  Services.Storage.csproj  Storage.cs  StorageObject.cs  StorageObjectType.cs
source/Services/Services.Themes/: GlobalUsings.cs  Services.Themes.csproj  ThemeLibraryLoader.cs  ThemeObject.cs
source/Services/WPF/Services.WPF/: BaseMultiValueConverter.cs  ExtensionToIconConverter.cs  GlobalUsings.cs  NullToVisibleHiddenConverter.cs  Services.WPF.csproj
source/Services/WPF/Services.WPF.Shared.Controls/: Controls.csproj
source/Services/WPF/Services.WPF.Shared.Controls/Controls/: ShellView.xaml  ShellView.xaml.cs
source/Services/WPF/Services.WPF.Shared.Controls/Controls/Listview/: Listview.xaml  Listview.xaml.cs
source/Services/WPF/Services.WPF.Shared.Controls/Styles/: Generic.xaml  Listview.xaml  ListviewItem.xaml  ShellView.xaml  TaskPane.xaml
source/Services/WPF/Services.WPF.Shared.Style/: Services.WPF.Shared.Style.csproj
source/Services/WPF/Services.WPF/Helpers/: DebugWindow.xaml  DebugWindow.xaml.cs  DropHandler.cs
source/Shared/: ISelectable.cs  Shared.csproj  Shared.csproj.DotSettings
source/Shared/FileSystemModels/: DirectoryModel.cs  DriveModel.cs  FileModel.cs  FileSystemModel.cs  IFileSystemModel.cs  StorageObjectModel.cs
source/Shared/Services/Storage/: Storage.cs  StorageObject.cs  StorageObjectType.cs
source/Shared/Shared.Core.Library/: GlobalUsings.cs  Shared.Core.Library.csproj
source/Shared/Shared.Core.Library/Explorer/: ExplorerModelType.cs  ExplorerViewModel.cs
source/Shared/Shared.Core.Library/Explorer/FileExplorer/: FileExplorerViewModel.cs  IFileExplorer.cs
source/Shared/Shared.Core.Library/FileSystem/: DirectoryModel.cs  DriveModel.cs  FileModel.cs  FileSystemModel.cs  IFileSystemModel.cs
source/Shared/Shared.Core.Library/Menu/: CheckableMenuItemViewModel.cs  MenuItemViewModel.cs
source/Shared/Shared.Core.Library/Selectable/: ISelectable.cs
source/Shared/Shared.Locale/: Locale.Designer.cs  Locale.resx  Shared.Locale.csproj
source/Shared/Shared.ViewModels/: GlobalUsings.cs  Shared.ViewModels.csproj
source/Shared/Shared.ViewModels/ViewModels/: BaseViewModel.cs
source/Shared/ViewModels/Base/: BaseViewModel.cs
source/Shared/ViewModels/Menu/: CheckableMenuItem.cs  MenuItemViewModel.cs
(+57 files in other folders)
