<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Controls\Controls\Controls.csproj" />
    <ProjectReference Include="..\..\..\Themes\Aquilion.Plex\Aquilion.Plex.csproj" />
    <ProjectReference Include="..\..\Startup\Aquilion.Application\Aquilion.Application.csproj" />
  </ItemGroup>

</Project>
