<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Core.Library\Shared.Core.Library.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Locale\Shared.Locale.csproj" />
    <ProjectReference Include="..\Services.Storage\Services.Storage.csproj" />
  </ItemGroup>

</Project>
