<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Locale\Shared.Locale.csproj" />
    <ProjectReference Include="..\..\Services.Images\Services.Images.csproj" />
  </ItemGroup>

</Project>
