<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services.Navigation\Services.Navigation.csproj" />
      <ProjectReference Include="..\Services.Storage\Services.Storage.csproj" />
    </ItemGroup>

</Project>
