<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Controls\Controls.csproj" />
    <ProjectReference Include="..\Explorer.Common\Explorer.Common.csproj" />
    <ProjectReference Include="..\Explorer.Controls\Explorer.Controls.csproj" />
  </ItemGroup>

</Project>
