<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Remove="Controls\Explorer\ExplorerToolBar.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="gong-wpf-dragdrop" Version="3.1.1" />
        <PackageReference Include="LiteDB" Version="5.0.11" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\Shared.Locale\Shared.Locale.csproj" />
      <ProjectReference Include="..\..\Services.Plugins\Services.Plugins.csproj" />
      <ProjectReference Include="..\Services.WPF\Services.WPF.csproj" />
    </ItemGroup>
</Project>
