<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aquilion.Controls\Aquilion.Controls.csproj" />
    <ProjectReference Include="..\Controls\Controls.ShellView\Controls.ShellView.csproj" />
  </ItemGroup>

</Project>
