<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	  <PackageReference Include="LiteDB" Version="5.0.11" />
	  <PackageReference Include="Prism.Core" Version="8.1.97" />
	  <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Services.Plugins\Services.Plugins.csproj" />
    <ProjectReference Include="..\..\Services\Services.Themes\Services.Themes.csproj" />
    <ProjectReference Include="..\..\Services\WPF\Services.WPF.Shared.Controls\Controls.csproj" />
    <ProjectReference Include="..\..\Services\WPF\Services.WPF\Services.WPF.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Core.Library\Shared.Core.Library.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.ViewModels\Shared.ViewModels.csproj" />
  </ItemGroup>

</Project>
